<!-- TODO: Update blank fragment layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FAF8F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Gambar Produk"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvDetailName"
            android:text="Product Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2C2C2C"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:text="Rp 0"
            android:textSize="20sp"
            android:textColor="#8BC34A"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDetailDesc"
            android:text="Description here..."
            android:textColor="#5F5F5F"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetailAdd"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#8BC34A"
            app:cornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
