<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_fruit"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>